{
  "name": "client",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "configurations": {
    "production": {
      "fileReplacements": [
        {
          "replace": "src/environments/environment.ts",
          "with": "src/environments/environment.prod.ts"
        }
      ]
    }
  },
  "private": true,
  "dependencies": {
    "@angular-material-components/color-picker": "^5.0.2",
    "@angular-material-components/datetime-picker": "^4.0.5",
    "@angular-material-components/moment-adapter": "^5.0.0",
    "@angular-slider/ngx-slider": "^2.0.3",
    "@angular/animations": "^10.1.6",
    "@angular/cdk": "^10.2.6",
    "@angular/common": "~10.1.6",
    "@angular/compiler": "~10.1.6",
    "@angular/core": "~10.1.6",
    "@angular/forms": "~10.1.6",
    "@angular/material": "^10.2.6",
    "@angular/material-moment-adapter": "^11.0.4",
    "@angular/platform-browser": "~10.1.6",
    "@angular/platform-browser-dynamic": "~10.1.6",
    "@angular/router": "~10.1.6",
    "@fortawesome/fontawesome-free": "^5.15.1",
    "@ngx-translate/core": "^13.0.0",
    "@ngx-translate/http-loader": "^6.0.0",
    "@types/chart.js": "^2.9.27",
    "animate.css": "^4.1.1",
    "chart.js": "^2.9.4",
    "file-saver": "^2.0.5",
    "hammerjs": "^2.0.8",
    "keycloak-angular": "^8.0.1",
    "keycloak-js": "^11.0.2",
    "moment": "^2.29.1",
    "ngx-flags": "^1.0.2",
    "ngx-mat-select-search": "^3.2.0",
    "recordrtc": "^5.6.2",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1001.7",
    "@angular/cli": "~10.1.7",
    "@angular/compiler-cli": "~10.1.6",
    "@types/node": "^12.11.1",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.2"
  }
}
