<?xml version="1.0" encoding="UTF-8"?>
<object name="Gießwagen (Stufen)">
	<section name="Allgemein">
		<input type="number" float="true" required="true">
			<label>Breite (Meter)</label>
			<unit>m</unit>
		</input>
		<input type="number" float="true" required="true">
			<label>Fahrlänge (Meter)</label>
			<unit>m</unit>
		</input>
		<input type="number" float="true" required="true">
			<label>Volumenstrom (m³/h)</label>
			<unit>m³/h</unit>
		</input>
		<input type="select" multiple="true" required="true">
			<label>Bewässerungssysteme</label>
			<option key="duse1">Düse 1</option>
			<option key="duse2">Düse 2</option>
			<option key="brauserohr">Brauserohr</option>
			<option key="tulle">Tülle</option>
			<option key="flachstrahlduse1">Flachstrahldüse 1</option>
			<option key="flachstrahlduse2">Flachstrahldüse 2</option>
			<option key="nebelduse">Nebeldüse</option>
			<option key="rundduse">Runddüse</option>
			<option key="beregnungsduse">Beregnungsdüse</option>
		</input>
		<input type="dropdown" object="Feld" required="true">
			<label>Feld</label>
		</input>
	</section>
	<section name="Geschwindigkeit">
		<input type="number" required="true">
			<label>Stufe 1 (Meter/Minute)</label>
			<unit>m/min</unit>
		</input>
		<input type="number" required="true">
			<label>Stufe 2 (Meter/Minute)</label>
			<unit>m/min</unit>
		</input>
	</section>
</object>
