<?xml version="1.0" encoding="UTF-8"?>
<massnahme name="Sprühen-Nebeln (Gießwagen Stufenlos)" preset="true">
	<section name="Allgemein">
    	<input type="dropdown" object="Gießwagen (Stufenlos)" multiple="true" required="true">
			<label>Gießwagen (Stufenlos)</label>
		</input>
        	<input type="dropdown" dependsOn="Gießwagen (Stufenlos).feld.beete" multiple="true" default="all">
			<label>Beete</label>
		</input>
		<input type="number" default="2">
			<label>Einweghäufigkeit</label>
		</input>
		<input type="dropdown" dependsOn="Gießwagen (Stufenlos).bewässerungssysteme">
			<label>Bewässerungssystem</label>
		</input>
	</section>
	<section name="Geschwindigkeit">
    	<input type="singleSlider" min="0" max="100" value="50" steps="5" ticks="true">
			<label>Geschwindigkeit (%)</label>
			<unit>%</unit>
		</input>
        <input type="rangeSlider" min="0" max="100" value="0" highValue="100" steps="10" ticks="true">
			<label>Von/Bis (in %)</label>
			<unit>%</unit>
		</input>
	</section>
	<section name="Wasser-EC">
		<input type="number">
			<label>Wasser-EC (mS/cm)</label>
			<unit>mS/cm</unit>
		</input>
	</section>
</massnahme>