<?xml version="1.0" encoding="UTF-8"?>
<massnahme name="Umstellen" preset="true">
	<section name="Allgemein">
		<input type="dropdown" object="Auftrag" required="true" multiple="true">
			<label>Auftragsnummer</label>
		</input>
    	<input type="dropdown" object="Feld" required="true" multiple="true">
			<label>Feld</label>
		</input>
        <input type="dropdown" dependsOn="Feld.beete" multiple="true" default="all">
			<label>Beete</label>
		</input>
	</section>
</massnahme>