#Keycloak
KC_REALM=Dokutool
KC_GRAND=password
KC_CLIENTID=dokutool-postman

### Muss für die Produktion Angepasst werden ###
#credentials
                  #Username und Passwort um die API vom Webhook zu verwenden
USERANDPASSWORD = UooBTSVmzUtsk9WC2CJD:PLF5NkQI96pSflgM8o11

#Webhook Backend
PORT=8082

#Dokutool (Plonk) API
DOKU_URL=http://localhost:5000

#Keycloak
KC_URL=http://localhost/
KC_CLIENTSECRET=a30735f7-cadf-4b53-8714-006781ffdcb5
KC_USERNAME=admin
KC_PASSWORD=admin